.page-wrap
  background: white
  max-width: 80%
  margin: auto
  position: relative
  top: -54px
  padding-top: 40px



.about-page-image
  text-align: center
  background-image: url('/images/7-cropped.jpg')
  background-size: cover
  background-position: center top
  background-attachment: fixed
  position: static
  background-repeat: no-repeat
  width: 100%
  padding-top: 70px
  padding-bottom: 115px
  margin-top: 116px
  h1
    color: #FFF
  img
    max-width: 150px
blockquote
  background: #375b73
  border-left: 10px solid #b6d6b1
  margin: 1.5em 10px
  padding: 0.5em 10px
  quotes: "\201C""\201D""\2018""\2019"
  box-shadow: 1px 17px 31px -20px black
  font-family: 'Roboto', sans-serif
  text-align: center
  font-style: italic
  &:before
    color: #b6d6b1
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em
  p
    display: inline
    color: #ffffff
.about-skills
  text-align: center
  padding: 20px 0
  h2
    border: 2px solid white
    padding: 10px 0
    margin-bottom: 40px

.front-end-logos

  .fe-card
    width: 150px
    display: inline-block
    margin: 10px
    background: #0d6c81
    padding: 10px 12px 0 12px
    border-radius: 6px
.bottom-cta
  text-align: center
  padding: 40px 0
  display: block
  .left-cta
    margin-bottom: 20px
  .right-cta
    margin-bottom: 20px
  a:hover
    color: white
.btn-sharp
  background: $blue
  padding: 10px 15px
  color: #ffffff
  display: block
