.contact-page-image
  text-align: center
  background-image: url('/images/7.jpg')
  background-size: auto 50%
  background-position: center top
  background-attachment: fixed
  width: 100%
  padding-top: 70px
  padding-bottom: 70px
  display: block
  margin-top: 116px
  margin-bottom: 52px
  h1
    color: #FFF
.contact-intro-text
  padding: 20px
  color: #0f233e
  text-align: center
  p
    font-size: 16px

.contact-page-wrap
  background: white
  max-width: 80%
  margin: 0 auto 52px auto
  padding: 40px 0
