.section-title
  margin-bottom: 100px
  margin-top: 80px
  text-align: center
  .section-title-icon
    display: inline-block
    width: 75px
    line-height: 75px
    text-align: center
    border-radius: 50%
    background: #b7d7b2
    color: #0f233e
  h2
    display: inline-block
// .project-item
//   display: block
//   background: #2b4d69
//   float: right
//   padding: 39px
//   width: 100%
.projects-page-image
  text-align: center
  background-image: url('/images/7.jpg')
  background-size: auto 50%
  background-position: center top
  background-attachment: fixed
  width: 100%
  padding-top: 70px
  padding-bottom: 70px
  display: block
  margin-top: 96px
  margin-bottom: 40px
  text-shadow: 2px 2px 10px #0f233e
  h1
    color: #FFF


.page-title
  background: #136a89
  max-width: 600px
  padding: 20px 40px
  margin: 80px auto
  text-align: center
  position: relative
  border-radius: 8px
  color: white

  &::after
    content: ''
    position: absolute
    width: 20px
    height: 10px
    bottom: -10px
    left: 50%
    margin-left: -10px
    display: block
    border-top: 10px solid #136a89
    border-left: 10px solid transparent
    border-right: 10px solid transparent
  .text-copy
    fill: $white
    fill-opacity: 0.2
    stroke-dasharray: 2% 7%
    stroke-width: 6px
    stroke-dashoffset: 0%
    animation: stroke-offset 41.5s infinite linear


.project-item
  background: rgb(204, 219, 220)
  text-align: center
  margin-bottom: 40px
  border-radius: 10px
  overflow: hidden
  border-radius: 13px
  box-shadow: 0px 29px 22px -30px #090d1e
  .project-header
    height: 380px
    position: relative
    z-index: 0

    .img-wrapper
      background: rgba(19, 106, 137, 0.52)
      width: 100%
      height: 100%
      border-radius: 10px
      .p-preview-image
        background: url('/images/proj-test.PNG')
        background-size: cover
        background-position: top center
        background-repeat: no-repeat
        width: 100%
        height: 100%
        position: relative
        z-index: -1
        border-radius: 10px
  h2
    color: #fff
    position: absolute
    top: 50%
    left: 0
    right: 0
    margin-top: -37px
    margin-bottom: 0
    font-weight: bold
    padding: 10px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    text-shadow: -3px 4px 10px #0f233e
  a
    color: #0f233e
    background: #b7d7b2
    padding: 14px 20px
    font-weight: bold
    font-family: $main-font
    position: absolute
    bottom: 22px
    right: 0
    left: 0
    margin: auto
    max-width: 260px
    border-radius: 10px
    box-shadow: 0px 5px 10px -6px black

  .project-description
    color: $black
    padding: 40px 10px
    min-height: 250px
