.post-page-image
  text-align: left
  background-image: url('/images/7.jpg')
  background-size: auto 50%
  background-position: center top
  background-attachment: fixed
  width: 100%
  padding-top: 70px
  padding-bottom: 70px
  display: block
  margin-top: 96px
  margin-bottom: 40px
  text-shadow: 2px 2px 10px #0f233e
  h1
    color: #FFF
.post-row
  background: rgb(185, 217, 180)
  color: $black
  margin-bottom: 45px
  .post-text-bottom
    position: relative
    .button-standard
      position: absolute
      top: -62px
      left: 14px
#post-image-column
  position: relative
  .post-image
    width: 100%
    position: absolute
    top: -50px
    left: 0
    box-shadow: 10px 10px 20px -9px black
    .second-image
      border-top: 4px solid $blue
