@media only screen and (max-width : 414px)
  .row, .page-wrap, .contact-page-wrap, .nav-row
    width: 100%
    max-width: 100%
  #jumbotron
    padding-top: 20vh
    svg
      display: none
  .title-bar
    .logo
      width: 60px
    .title-bar-right button
      font-size: 35px
      margin: 14px


  #overview
    .text-intro
      h3
        font-size: .8em
    .btn-wrap
      text-align: center
      max-width: 100%
      padding: 20px 20px 0 20px
      font-size: 0.8em
    .details-section
      height: 220px
      .more-btn
        font-size: 10px
        p i
          padding: 10px
          border: none
          margin-bottom: 5px
          font-size: 24px

  .about-page-image, .projects-page-image, .contact-page-image, .post-page-image
    margin-top: 90px
    text-align: center
    background-image: url('/images/page-title-mobile.png')
    background-attachment: initial
    background-size: cover
    margin-bottom: 0
    img
      width: 100px
      margin-bottom: 20px
  .about-page
    blockquote
      font-size: 18px
    .dark-text
      font-size: 20px

  //post styles
  .post-image
    display: none
  .post-image-top
    display: none
